{
  "name": "23andceleb",
  "version": "0.1.0",
  "description": "Find your celebrity parents",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "TSmith.V11",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^3.1.7",
    "express": "^4.16.3",
    "multer": "^1.3.0",
    "python-shell": "^0.5.0"
  }
}
